# longpolling

talk/: .classpath  .project  README  pom.xml
talk/src/main/java/com/doorcii/beans/: AppConfig.java  BaseMsg.java  ChatMsg.java  JSONReturnMsg.java  Message.java  UserInfo.java
talk/src/main/java/com/doorcii/filters/: CharacterEncodingFilter.java
talk/src/main/java/com/doorcii/ibatis/: MessageDAO.java  MessageDAOImpl.java  UserDAO.java  UserDAOImpl.java  message_sqlmap.xml  user_info_sqlmap.xml
talk/src/main/java/com/doorcii/manager/: CacheManager.java  CacheManagerImpl.java  ChatManager.java  ChatManagerImpl.java  MessageAdmin.java  MessageAdminImpl.java  MessageReplyer.java  MessageReplyerImpl.java  SessionManager.java  SessionManagerImpl.java  SessionPool.java  UserSessionPool.java
talk/src/main/java/com/doorcii/sequence/: GroupSequence.java  GroupSequenceDAO.java  Sequence.java  SequenceDAO.java  SequenceException.java  SequenceRange.java
talk/src/main/java/com/doorcii/servlet/: LoginServlet.java  PollingServlet.java  PullServlet.java  SendServlet.java  UploadServlet.java
talk/src/main/java/com/doorcii/test/: PublishTest.java
talk/src/main/java/com/doorcii/utils/: AppIdCenter.java  FaceUtil.java  MessageReplyUtil.java  SingleChatManger.java
talk/src/main/resources/: ibatis-sqlmap.xml  jdbc.properties  log4j.xml  message.sql  spring-application.xml  spring-sequence.xml
talk/src/main/webapp/: cometd.html  index.jsp  login.html  message.html  ops.jsp  table.jsp
talk/src/main/webapp/WEB-INF/: web.xml
talk/src/main/webapp/css/: login.css  rl_exp.css  style.css
talk/src/main/webapp/js/: ajaxfileupload.js  come.js  jquery.cookie.js  rl_exp.js
