mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/message?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=round;
mysql.jdbc.user=admin
mysql.jdbc.password=admin

redis.maxIdle=20
redis.minIdle=10
redis.testOnBorrow=true
redis.testWhileIdle=true
redis.port=6379
redis.host=192.168.51.195

